/* 📁 src/styles/AdminDashboard.css */

.dashboard-wrapper {
    padding: 32px;
    background-color: #f4f6f8;
    min-height: 100vh;
    font-family: 'Inter', 'Noto Sans KR', sans-serif;
}

.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
    color: #1f2d3d;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
}

.card {
    flex: 1;
    min-width: 240px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.card-icon {
    font-size: 36px;
}

.card-content p {
    margin: 0;
    font-size: 15px;
    color: #8898aa;
}

.card-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 4px;
    color: #2f3542;
}

.stat-card.blue {
    background-color: #ebf3ff;
}
.stat-card.green {
    background-color: #e4fbe4;
}
.stat-card.orange {
    background-color: #fff5e5;
}

.dashboard-charts {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
}

.chart-box {
    flex: 1;
    min-width: 320px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    padding: 24px;
}

.chart-box h3 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #1f2d3d;
}

.dashboard-recent {
    margin-bottom: 32px;
}

.dashboard-recent h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1f2d3d;
}

.recent-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.recent-table th,
.recent-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f3f5;
    text-align: left;
    font-size: 14px;
    color: #343a40;
}

.recent-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
}

.recent-table tr:last-child td {
    border-bottom: none;
}

.recent-table tr:hover {
    background-color: #f6f8fa;
}