.adminQuotePage {
    padding: 24px;
    font-family: 'Pretendard', sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.quoteHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.quoteTitle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quoteTitle h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

.quoteIcon {
    font-size: 22px;
}

.quoteSearch input {
    width: 240px;
    padding: 7px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.quoteTable {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.quoteTableHeader,
.quoteTableRow {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 1fr 1.4fr 1fr 1fr 60px;
    padding: 12px 16px;
    align-items: center;
    font-size: 14px;
}

.quoteTableHeader {
    background-color: #f0ece8;
    font-weight: 600;
}

.quoteTableRow {
    border-top: 1px solid #eee;
    background-color: white;
    transition: background-color 0.2s;
}

.quoteTableRow:hover {
    background-color: #fdf8f3;
}

.quoteTableRow select {
    padding: 4px 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.quoteActionBtn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.quoteActionBtn:hover {
    color: #2b7de9;
}

/* 페이징 */
.pagination {
    margin-top: 20px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.pagination button {
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.pagination button.activePage {
    background-color: #ffe08a;
    font-weight: bold;
    border-color: #e0c048;
}

.adminQuotePage {
    padding: 24px;
    font-family: 'Pretendard', sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.quoteHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.quoteTitle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quoteTitle h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

.quoteIcon {
    font-size: 22px;
}

.quoteSearch input {
    width: 240px;
    padding: 7px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.quoteTable {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.quoteTableHeader,
.quoteTableRow {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 1fr 1.4fr 1fr 1fr 0.7fr 60px;
    padding: 12px 16px;
    align-items: center;
    font-size: 14px;
}

.quoteTableHeader {
    background-color: #f0ece8;
    font-weight: 600;
}

.quoteTableRow {
    border-top: 1px solid #eee;
    background-color: white;
    transition: background-color 0.2s;
}

.quoteTableRow:hover {
    background-color: #fdf8f3;
}

.quoteTableRow select {
    padding: 4px 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.quoteActionBtn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.quoteActionBtn:hover {
    color: #2b7de9;
}

.memoBtn {
    padding: 5px 10px;
    font-size: 13px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.memoBtn:hover {
    background-color: #ddd;
}

.pagination {
    margin-top: 20px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.pagination button {
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.pagination button.activePage {
    background-color: #ffe08a;
    font-weight: bold;
    border-color: #e0c048;
}

/* 📌 메모 팝업 */
.memoPopupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.memoPopup {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.memoPopup h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.memoPopup textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 12px;
}

.memoPopupButtons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.memoPopupButtons button {
    padding: 6px 12px;
    font-size: 13px;
    border: 1px solid #ccc; /* ✅ 테두리 추가 */
    border-radius: 6px;
    background-color: #fff;  /* ✅ 흰 배경 명시 */
    cursor: pointer;
    transition: background-color 0.2s;
}

.memoPopupButtons .saveBtn {
    background-color: #ffe08a;
}

.memoPopupButtons .deleteBtn {
    background-color: #fca5a5;
}

.memoPopupButtons button:hover {
    opacity: 0.85;
}
