.product-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 12px;
    background-color: #fafafa;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.product-point {
    font-size: 20px;
    color: #cc8800;
    font-weight: bold;
}

.product-valid {
    font-size: 14px;
    color: #777;
}

.product-check {
    font-size: 14px;
    color: #444;
}

.product-pay-btn {
    padding: 12px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.product-pay-btn:hover {
    background-color: #333;
}
