.userListPage {
    padding: 24px;
    font-family: 'Pretendard', sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.userListHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.userListTitle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.userListTitle h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

.userIcon {
    font-size: 22px;
}

.searchBar input {
    width: 220px;
    padding: 7px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s;
}

.searchBar input:focus {
    outline: none;
    border-color: #999;
}

.userTable {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.userTableHeader,
.userTableRow {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1.5fr 1fr 1fr 1fr 1fr 100px;
    column-gap: 12px; /* 🎯 여백 추가 */
    padding: 12px 16px;
    align-items: center;
    font-size: 14px;
}

.userTableHeader {
    background-color: #f0ece8;
    font-weight: 600;
    color: #333;
}

.userTableRow {
    border-top: 1px solid #eee;
    background-color: white;
    transition: background-color 0.2s;
}

.userTableRow:hover {
    background-color: #fdf8f3;
}

.editInput {
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.editInput:focus {
    border-color: #888;
    outline: none;
}

.actionIcons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.editBtn,
.deleteBtn,
.saveBtn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.editBtn:hover {
    color: #2b7de9;
}

.deleteBtn:hover {
    color: #e05252;
}

.saveBtn {
    font-size: 13px;
    padding: 4px 10px;
    background-color: #ffd966;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.saveBtn:hover {
    background-color: #ffc800;
}
